{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4.1",
	"FriendlyName": "Day/Night Cycle",
	"Description": "A lightweight, designer-friendly day-night cycle with exact time, scheduled events and ranges, gates, persistence, and Gameplay Debugger support.",
	"Category": "Gameplay",
	"CreatedBy": "Valk",
	"CreatedByURL": "https://github.com/V4LKdev",
	"DocsURL": "https://v4lkdev.github.io/Diurnal-Cycle-Plugin",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiurnalCycleRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DiurnalCycleBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DiurnalCycleDebug",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DiurnalCycleEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}
